[NAME]
name=sreality

[VERSION]
version=0.2

[RELEASE]
release=0.mrx6

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple Reality client (RAW/gRPC) [RU]
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Simple Reality client (RAW/gRPC) [RU]

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SReality

[LICENSE]
license=

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/sreality
1=/usr/share/icons/sreality.png
2=/etc/systemd/user/sreality.service
3=/usr/share/applications/sreality.desktop
4=/opt/sreality/
5=/usr/share/sreality/
6=/usr/share/doc/sreality/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SReality

[PROGRAMNAME]
programname=SReality

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v0.2
1=+ Flow control when importing a RAW configuration
2=+ Self-contained RPM package for Mageia-6+
3=
4=v0.1
5=+ Initial release
6=+ sing-box-1.13.13-linux-amd64-musl
7=+ Self-contained RPM package for Mageia-6+
