{"version":1,"strings":[
{"hash":146289977,"name":"tmainform.caption","sourcebytes":[83,82,101,97,108,105,116,121],"value":"SReality"},
{"hash":30407257,"name":"tmainform.pastebtn.hint","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,67,108,105,112,66,111,97,114,100,32,40,51,120,45,117,105,32,102,111,114,109,97,116,41],"value":"Paste from ClipBoard (3x-ui format)"},
{"hash":5671589,"name":"tmainform.pastebtn.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":128037929,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,54,32,32,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118,47,83,82,101,97,108,105,116,121],"value":"License: GPLv3   Author: alex_q_2000 (C) 2026   https://github.com/AKotov-dev/SReality"},
{"hash":190985844,"name":"tmainform.label1.hint","sourcebytes":[77,105,120,101,100,32,112,111,114,116],"value":"Mixed port"},
{"hash":207825600,"name":"tmainform.label1.caption","sourcebytes":[80,111,114,116,58,32,49,49,48,56,48],"value":"Port: 11080"},
{"hash":1378,"name":"tmainform.qrbtn.caption","sourcebytes":[81,82],"value":"QR"},
{"hash":144712418,"name":"tmainform.barcodeqr1.text","sourcebytes":[84,66,97,114,99,111,100,101,81,82],"value":"TBarcodeQR"},
{"hash":247865466,"name":"tmainform.label2.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,58],"value":"Configuration:"},
{"hash":12558,"name":"tmainform.label3.caption","sourcebytes":[46,46,46],"value":"..."}
]}
